preload = /usr/share/backgrounds/archlinux/awesome.png
preload = /usr/share/backgrounds/archlinux/archwave.png
preload = /usr/share/backgrounds/archlinux/archwaveinv.png


wallpaper = DP-1,/usr/share/backgrounds/archlinux/awesome.png
wallpaper = DP-2,/usr/share/backgrounds/archlinux/awesome.png
