// Author: karateSwag
// Repo: https://github.com/karateswag/dotfiles

{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  // "exclusive": true,
  // "passtrough": false,
  // "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["wlr/workspaces", "idle_inhibitor", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/updates",
    "cpu",
    "temperature#cpu",
    "custom/gpu",
    "temperature#gpu",
    "memory",
    "disk#root",
    "disk#home",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "tray",
    "clock"
  ],

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "󰇰",
      "4": "󱓟",
      "5": "󰧮",
      "6": "󰯜",
      "7": "󰇄",
      "8": "󰺷",
      "9": "󱋊",
      "10": "󰉖",
      "default": ""
    }
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}% {avg_frequency}GHz"
  },
  "temperature#cpu": {
    "interval": 1,
    "critical-threshold": 80,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip-format": "CPU temperature {temperatureC}°C"
  },
  "memory": {
    "interval": 1,
    "format": " {used:0.1f}G"
  },
  "custom/gpu": {
    "exec": "cat /sys/class/drm/card0/device/gpu_busy_percent",
    "interval": 1,
    "format": "󰊚 {}%"
  },
  "temperature#gpu": {
    "interval": 1,
    "critical-threshold": 80,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip-format": "GPU temperature {temperatureC}°C"
  },
  "disk#root": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/"
  },
  "disk#home": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/home"
  },
  "custom/updates": {
    "exec": "(paru -Qua) | wc -l",
    "interval": 300,
    "format": "󰮯 {}",
    "on-click": "alacritty -e paru"
  },
  "tray": {
    "icon-size": 18,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{:%R}",
    "tooltip-format": "{:%a %d-%m-%Y}"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "󰖁",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format": "󰁝{bandwidthUpBytes} 󰁅{bandwidthDownBytes}",
    "interface": "enp4s0",
    "interval": 1,
    "tooltip-format": "{ipaddr}/{cidr} ",
    "tooltip-format-wifi": "{ipaddr}/{cidr} {essid} ({signalStrength}%) ",
    "max-length": 50
  }
}
