# Author: karateSwag
# Repo: https://github.com/karateswag/dotfiles

# hyprland desktop config

### Source configuration:
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/settings.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/keybinds.conf


### Desktop specifics:

#Startup:
exec-once = waybar -c ~/.config/waybar/desktop_config.jsonc -s ~/.config/waybar/desktop_style.css

# Monitors:
monitor=DP-2,3840x2160@144,0x0,1.33,bitdepth,10
monitor=DP-1,2560x1440@144,2887x0,1


# Bind Workspace to monitor
workspace=1,monitor:DP-2
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-2
workspace=5,monitor:DP-1
workspace=6,monitor:DP-2
workspace=7,monitor:DP-1
workspace=8,monitor:DP-2
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
