# Author: karateSwag
# Repo: https://github.com/karateswag/dotfiles

# hyprland laptop config

### Source configuration:
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/settings.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/keybinds.conf

### Laptop specific:
# Startup
exec-once = waybar -c ~/.config/waybar/laptop_config.jsonc -s ~/.config/waybar/laptop_style.css
exec-once = blueman-applet

# Monitors:
monitor = eDP-1,2560x1440@165,0x0,1.2

# Bind Workspace to monitor
workspace=1,monitor:eDP-1,default:true
