### Settings:

### Inputs:
input {
  kb_layout = fr
  kb_variant = azerty
  numlock_by_default = true
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    disable_while_typing = true
    natural_scroll = true
  }
}

### Gestures:
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

### General
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = rgba(ff7edbff)
    col.inactive_border = rgba(262335ff)
    no_border_on_floating = false
    layout = master
    cursor_inactive_timeout = 3
    # layout = dwindle
}

### Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(alacritty)$
}

### Xwayland
xwayland {
    use_nearest_neighbor = true
    force_zero_scaling = true
}

### Decoration
decoration {
  rounding = 5
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  blur = false

  drop_shadow = false
}

### Animations
animations {
  enabled = yes

  bezier = overshoot, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, overshoot
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, overshoot
  animation = specialWorkspace, 1, 7, default, slidevert
}

### Layout
dwindle {
    no_gaps_when_only = false
    #pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # special_scale_factor = 0.8
}

master {
    # no_gaps_when_only = true
    new_is_master = false
    special_scale_factor = 0.8
    # orientation = center
    mfact = 0.5
}
