# Startup:
exec-once = ~/.config/hypr/scripts/desktop-portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/import-gsettings

exec-once = wlsunset -t 5000 -S 8:00 -s 20:00
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
# exec-once = swayidle -w timeout 300 'swaylock' timeout 310 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock'
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' timeout 310 'systemctl suspend' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock'
exec-once = dunst
exec-once = nm-applet
